
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr 25 17:26:39 UTC 2019
ro.system.build.date.utc=1556213199
ro.system.build.fingerprint=google/walleye/walleye:10/QPP3.190404.015/5505587:user/dev-keys
ro.system.build.id=QPP3.190404.015
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=5505587
ro.system.build.version.release=10
ro.system.build.version.sdk=28
ro.product.system.brand=google
ro.product.system.device=walleye
ro.product.system.manufacturer=LGE
ro.product.system.model=Pixel 2
ro.product.system.name=walleye
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QPP3.190404.015
ro.build.display.id=Built.with.ErfanGSI.Tools
ro.build.version.incremental=5505587
ro.build.version.sdk=28
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=8777edb1cea5f2ed3c63f7ca30e84f1b
ro.build.version.codename=Q
ro.build.version.all_codenames=Q
ro.build.version.release=10
ro.build.version.security_patch=2019-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 25 17:26:39 UTC 2019
ro.build.date.utc=1556213199
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm834
ro.build.tags=release-keys
ro.build.flavor=walleye-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=walleye
# Do not try to parse description or thumbprint
ro.build.description=walleye-user 10 QPP3.190404.015 5505587 release-keys
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
net.bt.name=Android
ro.build.expect.bootloader=mw8998-002.0076.01
ro.build.expect.baseband=g8998-00009-1903150750

ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true
persist.bluetooth.bluetooth_audio_hal.disabled=true
