# none
on property:sys.usb.config=none && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2

# adb
on property:sys.usb.config=adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x631F
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

# accessory & audiosource
on property:sys.usb.config=accessory && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d00
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

on property:sys.usb.config=accessory,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d01
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

on property:sys.usb.config=audio_source && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d02
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

on property:sys.usb.config=audio_source,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d03
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

on property:sys.usb.config=accessory,audio_source && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d04
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

on property:sys.usb.config=accessory,audio_source,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x2d05
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

# midi
on property:sys.usb.config=midi && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6348
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

on property:sys.usb.config=midi,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6349
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0

# hset
on property:sys.usb.config=hset && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=hset && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "hset"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1A0A
    write /config/usb_gadget/g1/idProduct 0x0104
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

################################################################################
# QCOM
################################################################################

# qmicm
on property:sys.usb.config=qmicm && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=qmicm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "qmicm"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x9025
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.rmnet.inst.name} /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=qmicm,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=qmicm,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "qmicm_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x9025
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.rmnet.inst.name} /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# diag,serial_cdev,rmnet,dpl
on property:sys.usb.config=diag,serial_cdev,rmnet,dpl && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "diag_dun_rmnet_dpl"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x90b7
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/cser.dun.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.rmnet.inst.name} /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.dpl.inst.name}  /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=diag,serial_cdev,rmnet,dpl,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=diag,serial_cdev,rmnet,dpl,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "diag_dun_rmnet_dpl_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x05C6
    write /config/usb_gadget/g1/idProduct 0x90b8
    write /config/usb_gadget/g1/bDeviceClass 0
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/cser.dun.0 /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.rmnet.inst.name} /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/${vendor.usb.rmnet.func.name}.${vendor.usb.dpl.inst.name} /config/usb_gadget/g1/configs/b.1/f4
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f5
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

################################################################################
# LAO
################################################################################

# boot
on property:sys.usb.config=boot && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "boot"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=boot,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=boot,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "boot_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x633A
    write /config/usb_gadget/g1/bDeviceClass 239
    write /config/usb_gadget/g1/bDeviceSubClass 2
    write /config/usb_gadget/g1/bDeviceProtocol 1
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f3
#   exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# charge_only
on property:sys.usb.config=charge_only && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "charge"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=charge_only,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=charge_only,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "charge_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# mtp
on property:sys.usb.config=mtp && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}

# ptp
on property:sys.usb.config=ptp && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}

on property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}

# rndis
on property:vendor.usb.tethering=true
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus ${vendor.usb.rps_mask}

on property:sys.usb.config=rndis && property:sys.usb.configfs=1
    setprop sys.usb.config rndis,acm,diag

on property:sys.usb.config=rndis,acm,diag && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "rndis_acm_diag"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh rndis
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state rndis

on property:sys.usb.config=rndis,adb && property:sys.usb.configfs=1
    setprop sys.usb.config rndis,acm,diag,adb

on property:sys.usb.config=rndis,acm,diag,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=rndis,acm,diag,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "rndis_acm_diag_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh rndis,adb
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state rndis,adb

# cdrom_storage
on property:sys.usb.config=cdrom_storage && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=cdrom_storage,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=cdrom_storage,adb && property:sys.usb.configfs=1
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2a
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    exec u:r:lge-usb-sh:s0 -- /vendor/bin/init.lge.usb.lao.sh ${sys.usb.config}
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# ncm
on property:sys.usb.config=ncm && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x635B
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ncm.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ncm,adb && property:sys.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=ncm,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "ncm_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x635B
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/ncm.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

################################################################################
# VZW
################################################################################

on post-fs-data && property:ro.vendor.lge.build.target_operator=VZW
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/cdrom 1
    write /config/usb_gadget/g1/functions/mass_storage.0/lun.0/file /vendor/etc/usbautorun.iso

################################################################################
# FACTORY
################################################################################

# factory
on property:sys.usb.config=factory2 && property:sys.usb.configfs=1
    setprop vendor.lge.usb.configfs ${sys.usb.configfs}

on property:sys.usb.config=factory && property:vendor.lge.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6000
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# factory2
on property:sys.usb.config=factory2 && property:sys.usb.configfs=1
    setprop vendor.lge.usb.configfs ${sys.usb.configfs}

on property:sys.usb.config=factory2 && property:vendor.lge.usb.configfs=1 && property:ro.vendor.lge.usb.diag_count=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory2"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6000
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=factory2 && property:vendor.lge.usb.configfs=1 && property:ro.vendor.lge.usb.diag_count=2
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory2"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x6000
    write /config/usb_gadget/g1/bDeviceClass 2
    write /config/usb_gadget/g1/bDeviceSubClass 0
    write /config/usb_gadget/g1/bDeviceProtocol 0
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/diag.diag_mdm /config/usb_gadget/g1/configs/b.1/f3
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

# factory,adb
on property:sys.usb.config=factory,adb && property:sys.usb.configfs=1
    setprop vendor.lge.usb.configfs ${sys.usb.configfs}

on property:sys.usb.config=factory,adb && property:vendor.lge.usb.configfs=1
    start adbd

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=factory,adb && property:vendor.lge.usb.configfs=1 && property:ro.vendor.lge.usb.diag_count=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x633A
    write /config/usb_gadget/g1/bDeviceClass 239
    write /config/usb_gadget/g1/bDeviceSubClass 2
    write /config/usb_gadget/g1/bDeviceProtocol 1
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f3
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.ffs.ready=1 && property:sys.usb.config=factory,adb && property:vendor.lge.usb.configfs=1 && property:ro.vendor.lge.usb.diag_count=2
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "factory_adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    rm /config/usb_gadget/g1/configs/b.2/f1
    rm /config/usb_gadget/g1/configs/b.2/f2
    rm /config/usb_gadget/g1/configs/b.2/f3
    rm /config/usb_gadget/g1/configs/b.2/f4
    rm /config/usb_gadget/g1/configs/b.2/f5
    rmdir /config/usb_gadget/g1/configs/b.2
    write /config/usb_gadget/g1/idVendor 0x1004
    write /config/usb_gadget/g1/idProduct 0x634A
    write /config/usb_gadget/g1/bDeviceClass 239
    write /config/usb_gadget/g1/bDeviceSubClass 2
    write /config/usb_gadget/g1/bDeviceProtocol 1
    symlink /config/usb_gadget/g1/functions/acm.0 /config/usb_gadget/g1/configs/b.1/f1
    symlink /config/usb_gadget/g1/functions/diag.diag /config/usb_gadget/g1/configs/b.1/f2
    symlink /config/usb_gadget/g1/functions/diag.diag_mdm /config/usb_gadget/g1/configs/b.1/f3
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f4
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}
