# file will be installed as vendor/etc/init/hw/init.{ro.hardware}.rc

# Chipset vendor
import /vendor/etc/init/hw/init.qcom.rc

# to override init.qcom.rc and init.target.rc
import /vendor/etc/init/hw/init.lge.usb.rc
import /vendor/etc/init/hw/init.lge.usb.configfs.rc
import /vendor/etc/init/hw/init.lge.power.rc
import /vendor/etc/init/hw/init.lge.sensors.rc
import /vendor/etc/init/hw/init.lge.fingerprints.rc
import /vendor/etc/init/hw/init.lge.display.rc

# import chipset common rc file
import /vendor/etc/init/hw/init.sdm845.rc

# import $(TARGET_PRODUCT) vendor rc file
import /vendor/etc/init/hw/init.${ro.hardware}_vendor.rc

# device level configurations
on boot
    # MME diver
    chown system system  /sys/class/lge_mme_bus/mme_bus_ctrl/boost
    chmod 664  /sys/class/lge_mme_bus/mme_bus_ctrl/boost
    chown system system  /sys/class/lge_mme/mme_ctrl/mme_command
    chmod 664  /sys/class/lge_mme/mme_ctrl/mme_command
    chown system system  /sys/class/lge_mme/mme_ctrl/hw_test_value
    chmod 664  /sys/class/lge_mme/mme_ctrl/hw_test_value
    # END MME diver

on post-fs
# Support tuxera exfat filesystem
    insmod /vendor/lib/modules/texfat.ko
