# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                                  <mnt_point>       <type>   <mnt_flags and options>                                <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                                    /                   ext4    ro,barrier=1,noatime,discard                           wait,slotselect,avb
/dev/block/bootdevice/by-name/userdata                                  /data               ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,discard,errors=continue       wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/encrypt,quota
/devices/platform/soc/8804000.sdhci/mmc_host*                           auto                auto    nosuid,nodev                                           wait,encryptable=footer,voldmanaged=external_SD:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto/usb*   auto                auto    defaults                                               voldmanaged=usb:auto
/dev/block/bootdevice/by-name/modem                                     /firmware           vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                                       /dsp                ext4    ro,nosuid,nodev,barrier=1                              wait,slotselect
/dev/block/bootdevice/by-name/persist                                   /persist            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue   wait,check
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                                      /misc               emmc    defaults                                               defaults
/dev/block/bootdevice/by-name/ftm                                       /ftm                emmc    defaults                                               defaults
/dev/block/bootdevice/by-name/oem                                       /oem                ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,context=u:object_r:op_file:s0    wait,slotselect
/dev/block/bootdevice/by-name/els                                       /vendor/els         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/sns                                       /vendor/sns         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/drm                                       /vendor/persist-lg  ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/mpt                                       /vendor/mpt         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/srtc                                      /vendor/srtc        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/power                                     /vendor/power       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/fota                                      /vendor/fota        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/operatorlogging                           /vendor/vzw/quality ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/eri                                       /vendor/eri         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/carrier                                   /vendor/carrier     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/persdata                                  /vendor/persdata/absolute        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue    wait,check,formattable
/dev/block/bootdevice/by-name/OP                                        /oem/OP             ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,context=u:object_r:op_file:s0    wait,slotselect
/dev/cnas                                                               auto                auto    defaults                                               voldmanaged=cnas:auto
